<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="loop_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="4.5709942544" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2020"/>
		<tag name="Composer" value="Flavio Concini"/>
		<tag name="BPM (beats per minute)" value="108"/>
		<tag name="Encoded by" value="LAME in FL Studio 12"/>
	</tags>
	<wavetrack name="loop" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6666624">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5ba.au" len="262144" min="-0.968956" max="0.888429" rms="0.229177"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f94d.au" len="262144" min="-0.96938" max="0.905153" rms="0.233084"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fa9b.au" len="262144" min="-0.965245" max="0.87394" rms="0.231953"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f6de.au" len="262144" min="-0.968707" max="0.906829" rms="0.229556"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fff2.au" len="262144" min="-0.965986" max="0.906076" rms="0.233225"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f673.au" len="262144" min="-0.965294" max="0.886696" rms="0.232482"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f64d.au" len="262144" min="-0.378581" max="0.424927" rms="0.045133"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f973.au" len="262144" min="-0.526007" max="0.451718" rms="0.071775"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f0f6.au" len="262144" min="-0.974819" max="0.968504" rms="0.100561"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f057.au" len="262144" min="-0.969535" max="0.976378" rms="0.232235"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f97f.au" len="262144" min="-0.97536" max="0.98505" rms="0.244349"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fc02.au" len="262144" min="-0.976501" max="0.966738" rms="0.247978"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fa80.au" len="262144" min="-0.988023" max="0.972736" rms="0.229982"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fbc3.au" len="262144" min="-0.97899" max="0.975464" rms="0.244113"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f0ad.au" len="262144" min="-0.97518" max="0.974929" rms="0.248805"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fdc2.au" len="262144" min="-0.976701" max="0.975304" rms="0.235094"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f20e.au" len="262144" min="-0.976563" max="0.969632" rms="0.242141"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f8b0.au" len="262144" min="-0.982639" max="0.97609" rms="0.249675"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f2cb.au" len="262144" min="-0.968766" max="0.865311" rms="0.226084"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1ff59.au" len="262144" min="-0.961303" max="0.906678" rms="0.228269"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fa2f.au" len="262144" min="-0.966419" max="0.907424" rms="0.239994"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1fd1b.au" len="262144" min="-0.97253" max="0.891049" rms="0.226904"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1fda7.au" len="262144" min="-0.963676" max="0.907343" rms="0.227169"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1fc00.au" len="262144" min="-0.977994" max="0.873999" rms="0.229845"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f10e.au" len="262144" min="-0.29124" max="0.253985" rms="0.017229"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f6f3.au" len="113024" min="-0.000138" max="0.000136" rms="0.000032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loop" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6666624">
				<waveblock start="0">
					<simpleblockfile filename="eff1f84c.au" len="262144" min="-0.974316" max="0.976951" rms="0.229293"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f249.au" len="262144" min="-0.984452" max="0.983609" rms="0.233607"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fbbb.au" len="262144" min="-0.971641" max="0.872913" rms="0.232459"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f2af.au" len="262144" min="-0.973235" max="0.972752" rms="0.229648"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fa9f.au" len="262144" min="-0.979095" max="0.968715" rms="0.233734"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fa5c.au" len="262144" min="-0.974252" max="0.905856" rms="0.233136"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f7d9.au" len="262144" min="-0.489859" max="0.425888" rms="0.050258"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fb84.au" len="262144" min="-0.446699" max="0.40734" rms="0.068807"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fa7f.au" len="262144" min="-0.956607" max="0.975659" rms="0.097165"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f855.au" len="262144" min="-0.977993" max="0.930779" rms="0.231188"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f21f.au" len="262144" min="-0.976912" max="0.976294" rms="0.243699"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f782.au" len="262144" min="-0.975872" max="0.975764" rms="0.247123"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fe0d.au" len="262144" min="-0.983482" max="0.957167" rms="0.23009"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fab6.au" len="262144" min="-0.975248" max="0.974988" rms="0.245025"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f9c2.au" len="262144" min="-0.990363" max="0.976095" rms="0.24945"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f667.au" len="262144" min="-0.969892" max="0.972924" rms="0.233811"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f70f.au" len="262144" min="-0.946877" max="0.984257" rms="0.241914"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fca9.au" len="262144" min="-0.975686" max="0.979043" rms="0.250111"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1ff8f.au" len="262144" min="-0.987391" max="0.961356" rms="0.2262"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f2be.au" len="262144" min="-0.974212" max="0.976503" rms="0.228773"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f5cd.au" len="262144" min="-0.974177" max="0.913469" rms="0.240483"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f07c.au" len="262144" min="-0.976792" max="0.967893" rms="0.227033"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f68e.au" len="262144" min="-0.972525" max="0.970154" rms="0.227668"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1fe9d.au" len="262144" min="-0.982115" max="0.872863" rms="0.230267"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1fc58.au" len="262144" min="-0.370199" max="0.331126" rms="0.023303"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1fa8d.au" len="113024" min="-0.000834" max="0.000664" rms="0.000054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
